// 画面内に敵が１体いるときに、敵にマーキングする
/mk off <attack1>
/mk off <attack2>
/mk off <attack3>
/mk off <attack4>
/mk off <attack5>
/mk attack1 <t>

--

// 画面内に敵が２体いるときに、敵にマーキングする
/mk off <attack1>
/mk off <attack2>
/mk off <attack3>
/mk off <attack4>
/mk off <attack5>
/mk attack1 <t>
/nt
/mk attack2 <t>
/ta <attack1>

// 画面内に敵が３体いるときに、敵にマーキングする
/mk off <attack1>
/mk off <attack2>
/mk off <attack3>
/mk off <attack4>
/mk off <attack5>
/mk attack1 <t>
/nt
/mk attack2 <t>
/nt
/mk attack3 <t>
/ta <attack1>

// 画面内に敵が４体いるときに、敵にマーキングする
/mk off <attack1>
/mk off <attack2>
/mk off <attack3>
/mk off <attack4>
/mk off <attack5>
/mk attack1 <t>
/nt
/mk attack2 <t>
/nt
/mk attack3 <t>
/nt
/mk attack4 <t>
/ta <attack1>
